{
  "name": "portfolio-site",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "minimist": "^1.2.2",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "webpack-dev-server": "^3.10.3"
  }
}
